<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="x-apple-disable-message-reformatting">
        <title>HTML EMAIL</title>
        <!--[if mso]>
            <style>
                table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
                div, td {padding:0;}
                div {margin:0 !important;}
            </style>
            <noscript>
                <xml>
                    <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                </xml>
            </noscript>
            <![endif]-->
        <style>
            table,
            td,
            div,
            h1,
            p {
                font-family: Arial, sans-serif;
            }

            @media screen and (min-width: 531px) {
                .col-sml {
                    max-width: 27% !important;
                }

                .col-lge {
                    max-width: 73% !important;
                }
            }

            @media screen and (max-width: 530px) {
                .unsub {
                    display: block;
                    padding: 8px;
                    margin-top: 14px;
                    border-radius: 6px;
                    background-color: #555555;
                    text-decoration: none !important;
                    font-weight: bold;
                }

                .col-lge {
                    max-width: 100% !important;
                }
            }
        </style>
    </head>

    <body style="margin:0;padding:0;word-spacing:normal;background-color:#c9c8d4;">

        <div role="article" aria-roledescription="email" lang="en"
            style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#a09ea5;">

            <table role="presentation" style="width:100%;border:none;border-spacing:0;">
                <tr>
                    <td align="center" style="padding:0;">
                        <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                        <tr>
                        <td>
                        <![endif]-->

                        <table role="presentation"
                            style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#8d8d8d;">

                            <tr>
                                <td
                                    style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;">
                                    <a href="http://www.example.com/" style="text-decoration:none;">
                                        <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fhost.easylife.tw%2Fpics%2Fauthor%2Fyohnu1%2F201908%2FunDraw%2F4.png&f=1&nofb=1"
                                            alt="Logo" width="100%"
                                            style="width:600px;max-width:100%;height:auto;border:none;text-decoration:none;color:#ffffff;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:30px;background-color:#ffffff;">
                                    <h1
                                        style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em; color: #363636; text-align: center;">
                                        Welcome to our responsive email</h1>
                                    <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                                        tempus adipiscing felis, sit
                                        amet blandit ipsum volutpat sed. Morbi porttitor, <a
                                            href="http://www.example.com/"
                                            style="color:#e50d70;text-decoration:underline;">eget accumsan dictum</a>,
                                        nisi libero ultricies ipsum,
                                        in posuere mauris neque at erat.</p>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                    <a href="http://www.example.com/" style="text-decoration:none;"><img
                                            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi0.wp.com%2Fblog.mcmattys.com%2Fwp-content%2Fuploads%2F2020%2F03%2F1584183927_802_unDraw-open-source-illustrations-built-in-SVG-free-and-without-attribution.png%3Fw%3D1080%26ssl%3D1&f=1&nofb=1"
                                            width="400" alt=""
                                            style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                                </td>
                            </tr>

                            <tr>
                                <td
                                    style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">

                                    <table role="presentation" width="100%">
                                        <tr>
                                            <td
                                                style="padding:35px 30px 11px 30px;font-size:0;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                                <!--[if mso]>
                                        <table role="presentation" width="100%">
                                        <tr>
                                        <td style="width:145px;" align="left" valign="top">
                                        <![endif]-->
                                                <div class="col-sml"
                                                    style="display:inline-block;width:100%;max-width:145px;vertical-align:top;text-align:left;font-family:Arial,sans-serif;font-size:14px;color:#363636;">
                                                    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fres.cloudinary.com%2Fpracticaldev%2Fimage%2Ffetch%2Fs--x6MCiYAo--%2Fc_limit%252Cf_auto%252Cfl_progressive%252Cq_auto%252Cw_880%2Fhttps%3A%2F%2Fcdn-images-1.medium.com%2Fmax%2F1024%2F1*kGylXd-BVfFqoFKnhHWDmw.png&f=1&nofb=1"
                                                        width="115" alt=""
                                                        style="display: inline-block; width:115px;max-width:80%;margin-bottom:20px;">
                                                </div>
                                                <!--[if mso]>
                                        </td>
                                        <td style="width:395px;padding-bottom:20px;" valign="top">
                                        <![endif]-->
                                                <div class="col-lge"
                                                    style="display:inline-block;width: 100%;max-width:395px;vertical-align:top;padding-bottom:20px;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
                                                    <p style="margin-top:0;margin-bottom:12px;">Nullam mollis sapien vel
                                                        cursus fermentum. Integer porttitor augue id
                                                        ligula facilisis pharetra.

                                                        venenatis et, tincidunt eget leo.</p>
                                                    <p style="margin-top:0;margin-bottom:18px;">
                                                        Vestibulum vitae eleifend nisl, quis vehicula justo.
                                                        Integer viverra efficitur pharetra. Nullam eget erat nibh.</p>
                                                    <p style="margin:0;"><a href="https://example.com/"
                                                            style="background: #ff3884; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884">
                                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                                style="mso-text-raise:10pt;font-weight:bold;">Learn
                                                                More</span>
                                                            <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                        </a></p>
                                                </div>
                                                <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="padding:30px;font-size:24px;line-height:28px;font-weight:bold;background-color:#ffffff;border-bottom:1px solid #f0f0f5;border-color:rgba(201,201,207,.35);">
                                                <a href="http://www.example.com/" style="text-decoration:none;"><img
                                                        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fdeveloper.si2soluciones.es%2Fwp-content%2Fuploads%2F2018%2F11%2Fundraw_working_remotely_jh40-768x442.png&f=1&nofb=1"
                                                        width="540" alt=""
                                                        style="width:100%;height:auto;border:none;text-decoration:none;color:#363636;"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:30px;background-color:#ffffff;">
                                                <p style="margin:0; color: #363636; font-size: 17px;">Duis sit amet
                                                    accumsan nibh, varius
                                                    tincidunt
                                                    lectus. Quisque commodo, nulla ac feugiat
                                                    cursus, arcu orci condimentum tellus, vel placerat libero sapien et
                                                    libero. Suspendisse auctor vel orci nec
                                                    finibus.<br>
                                                    <!-- button -->
                                                    <a href="https://example.com/"
                                                        style="background: #ff3884; margin-top: 10px; text-decoration: none; padding: 10px 25px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ff3884">
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                                                            style="mso-text-raise:10pt;font-weight:bold;">Learn
                                                            More</span>
                                                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                                                    </a>
                                                </p>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td
                                                style="padding:30px;text-align:center;font-size:12px;background-color:#404040;color:#cccccc; ">

                                                <p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/"
                                                        style="text-decoration:none;"><img
                                                            src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn1.iconfinder.com%2Fdata%2Ficons%2Fthe-circle-icons%2F513%2FFacebook.png&f=1&nofb=1"
                                                            width="30" height="30" alt="f"
                                                            style="display:inline-block;color:#cccccc;"></a> <a
                                                        href="http://www.twitter.com/"
                                                        style="text-decoration:none;"><img
                                                            src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Ficons.iconarchive.com%2Ficons%2Fsicons%2Fbasic-round-social%2F512%2Ftwitter-icon.png&f=1&nofb=1"
                                                            width="30" height="30" alt="t"
                                                            style="display:inline-block;color:#cccccc; "></a>
                                                </p>

                                                <p style="margin:0;font-size:15px;line-height:20px; color:#e2e2e2;">
                                                    &reg; Someone,
                                                    Somewhere 2022<br><a class="unsub" href="http://www.example.com/"
                                                        style="color:#e2e2e2;text-decoration:underline; font-size: 11px;">UNSUBSCRIBE
                                                    </a></p>

                                            </td>
                                        </tr>

                                    </table>

                                    <!--[if mso]>
                                </td>
                            </tr>
                        </table>
                        <![endif]-->
                                </td>
                            </tr>
                        </table>

        </div>

    </body>

</html>